# boatRaceAnalyzer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
boat-race-analyzer-api/: pom.xml
boat-race-analyzer-api-first/: pom.xml
boat-race-analyzer-api-first/src/main/resources/: openapi.yml
boat-race-analyzer-api-rest/: pom.xml
boat-race-analyzer-api-rest-client/: pom.xml
boat-race-analyzer-api-rest/src/main/java/com/capitanperegrina/boatraceanalyzer/rest/api/impl/: BoatApiImpl.java
boat-race-analyzer-api-rest/src/main/java/com/capitanperegrina/boatraceanalyzer/rest/api/mapper/: BoatMapper.java
boat-race-analyzer-bin/: pom.xml
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/common/: Cadenas.java  Ficheros.java  GeneradorClaves.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/: Globals.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/geo/: Coordenada.java  ElementoEnMapa.java  Line.java  Locations.java  Point.java  TrackLine.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/google/maps/: GoogleMapsUtils.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/gpx/parser/: GpxParser.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/math/: Vector.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/util/: Nautical.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/common/weather/: Wind.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/sailing/cmd/: Csv2Gpx.java  PeregrinaNavidadAguete2019_01.java
boat-race-analyzer-bin/src/main/java/com/capitanperegrina/sailraceanalyzer/sailing/model/: Bordo.java  Recorrido.java
boat-race-analyzer-bin/src/main/resources/regatas/2019navidadAguete/01/: race5246cassandra.gpx  race5246peregrina.gpx  recorrido.gpx
boat-race-analyzer-cliapp/: pom.xml
boat-race-analyzer-console-boot/: pom.xml
boat-race-analyzer-console-boot/src/main/java/com/capitanperegrina/boarraceanalyzer/boot/config/: BoatRaceAnalyzerSpringBootConfiguration.java
boat-race-analyzer-console-boot/src/main/java/com/capitanperegrina/boarraceanalyzer/boot/console/: SpringBootConsoleApplication.java
boat-race-analyzer-console-boot/src/main/resources/: application.properties  log4j.properties  map.html
boat-race-analyzer-impl/: pom.xml
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/boatraceanalyzer/elements/impl/: SortedRouteImpl.java  TrackLineSegmentImpl.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/boatraceanalyzer/modelo/dao/: GenericDao.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/boatraceanalyzer/modelo/dao/impl/tabla/: BoardDaoImpl.java  BoardRepositoryImpl.java  BoatDao.java  BoatDaoImpl.java  BoatRepositoryImpl.java  LegDao.java  LegDaoImpl.java  LegRepositoryImpl.java  RaceDao.java  RaceDaoImpl.java  RaceRepositoryImpl.java  RouteDaoImpl.java  RouteRepositoryImpl.java  TrackDao.java  TrackDaoImpl.java  TrackRepositoryImpl.java  TrackpointDao.java  TrackpointDaoImpl.java  TrackpointRepositoryImpl.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/boatraceanalyzer/modelo/dao/rowmappers/tabla/: BoardRowMapper.java  BoatRowMapper.java  LegRowMapper.java  RaceRowMapper.java  RouteRowMapper.java  TrackRowMapper.java  TrackpointRowMapper.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/boatraceanalyzer/service/impl/: BoatServiceImpl.java  BoatTrackAnalyzerGpxParser.java  EstelaServiceImpl.java  MapHtmlGeneratorServiceImpl.java  NavionicsHtmlGeneratorServiceImpl.java  OpenStreetMapHtmlGeneratorServiceImpl.java  SailRaceParserImpl.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/geo/elements/impl/: LineImpl.java  MapElementImpl.java  PointImpl.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/gpx/service/impl/: GpxParserImpl.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/openstreetmap/leaflet/: MapHtmlGeneratorServiceImpl.java  NavionicsHtmlGeneratorServiceImpl.java  OpenStreetMapHtmlGeneratorServiceImpl.java
boat-race-analyzer-impl/src/main/java/com/capitanperegrina/weather/impl/: WindImpl.java
boat-race-analyzer-util/: pom.xml
boat-race-analyzer-util/src/main/java/com/capitanperegrina/boatraceanalyzer/adapters/: EstelaAdapters.java
boat-race-analyzer-util/src/main/java/com/capitanperegrina/boatraceanalyzer/util/: EstelaUtils.java  ExtendedFileUtils.java  GeoJsonUtils.java  GpxUtils.java  IconsNamingService.java  Nautical.java  OpenStreetMapHtmlGenerator.java
boat-race-analyzer-util/src/main/java/com/capitanperegrina/boatraceanalyzer/util/sql/: QueryUtils.java  ResultSetUtils.java
boat-race-analyzer-util/src/main/java/com/capitanperegrina/boatraceanalyzer/writers/: SailRaceBeanCsvWriter.java
boat-race-analyzer-web/: .classpath  pom.xml
boat-race-analyzer-web-boot/: .classpath
boat-race-analyzer-web/src/main/java/com/capitanperegrina/boatraceanalyzer/web/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
boat-race-analyzer-web/src/main/java/com/capitanperegrina/boatraceanalyzer/web/controller/: DefaultBoatRaceAnalyzerController.java
boat-race-analyzer-web/src/main/webapp/WEB-INF/: web.xml
boat-race-analyzer-web/src/main/webapp/WEB-INF/jsp/: race.jsp
boat-race-analyzer-web/src/main/webapp/WEB-INF/resources/css/: tracks.css
boat-race-analyzer-web/src/profiles/resources/desa/: application.properties  logback.xml
boat-race-analyzer-web/src/profiles/resources/pre/: application.properties  logback.xml
(+91 files in other folders)
