<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.3.RELEASE</version>
	</parent>

	<groupId>com.capitanperegrina</groupId>
	<artifactId>boat-race-analyzer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<description>Boat Race Analyzer</description>
	<url>http://www.capitanperegrina.com/boatRaceAnalyzer</url>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<com.capitanperegrina.common.version>1.5.3</com.capitanperegrina.common.version>
		<com.capitanperegrina.version>${project.version}</com.capitanperegrina.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <slf4j.version>1.7.25</slf4j.version>
        <geotools.version>22-RC</geotools.version>
	</properties>

	<dependencyManagement>
		<dependencies>
	
			<dependency>
				<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
				<artifactId>boat-race-analyzer-api</artifactId>
			    <version>${project.version}</version>		
			</dependency>
	
			<dependency>
				<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
				<artifactId>boat-race-analyzer-impl</artifactId>
			    <version>${project.version}</version>		
			</dependency>
	
			<dependency>
				<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
				<artifactId>boat-race-analyzer-util</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jdbc</artifactId>
			    <version>${spring-boot.version}</version>
			</dependency>			
			
			<dependency>
			    <groupId>io.jenetics</groupId>
			    <artifactId>jpx</artifactId>
			    <version>1.6.1</version>
			</dependency>			

			<dependency>
			    <groupId>org.eclipse.swt</groupId>
			    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			    <version>4.3</version>
			</dependency>

			<dependency>
			    <groupId>org.eclipse</groupId>
			    <artifactId>swt</artifactId>
			    <version>3.3.0-v3346</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.2.2</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.9</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>	

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
            </dependency>

			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.48</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.6</version>
			</dependency>
			
			<dependency>
			    <groupId>org.geotools</groupId>
			    <artifactId>gt-geojson</artifactId>
			    <version>8.8-ENTERPRISE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>geosolutions</id>
          <name>Geo Solutions</name>
          <url>http://maven.geo-solutions.it/</url>
        </repository>
    </repositories>	
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<modules>
		<module>boat-race-analyzer-api</module>
		<module>boat-race-analyzer-impl</module>
		<module>boat-race-analyzer-util</module>
		<module>boat-race-analyzer-console-boot</module>
		<module>boat-race-analyzer-cliapp</module>
		<!--
		<module>boat-race-analyzer-bin</module>
		-->
	</modules>

</project>  
