<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.capitanperegrina</groupId>
		<artifactId>boat-race-analyzer</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
	<artifactId>boat-race-analyzer-impl</artifactId>
	<name>boat-race-analyzer-impl</name>
	<description>Boat Race Analyzer Implementation</description>
	<url>http://www.capitanperegrina.com/boatRaceAnalyzer</url>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
			<artifactId>boat-race-analyzer-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
			<artifactId>boat-race-analyzer-util</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>io.jenetics</groupId>
		    <artifactId>jpx</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
                    <debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>	
	</build>  
</project>
