<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.capitanperegrina</groupId>
		<artifactId>boat-race-analyzer</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
	<artifactId>boat-race-analyzer-web</artifactId>
	<name>boat-race-analyzer-web</name>
	<description>Boat Race Analyzer WebApp</description>
	<url>http://www.capitanperegrina.com/boatRaceAnalyzer</url>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
			<artifactId>boat-race-analyzer-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Web View -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jstl for jsp page -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
		</dependency>
		<!-- End Web View -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>


	</dependencies>

	<build>
		<finalName>BoatRaceAnalyzer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- Config: contextPath and Port (Default - /SpringMVCResource : 8080) -->
				<!-- <configuration> <path>/</path> <port>8899</port> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>desa</id>
			<build>
				<finalName>boatRaceAnalyzer-desa</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/boatRaceAnalyzer-desa</path>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/profiles/resources/desa</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<finalName>boatRaceAnalyzer-pre</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/boatRaceAnalyzer-pre</path>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/profiles/resources/pre</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<finalName>boatRaceAnalyzer</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/boatRaceAnalyzer</path>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/profiles/resources/prod</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
