<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.capitanperegrina</groupId>
        <artifactId>boat-race-analyzer</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
    <artifactId>boat-race-analyzer-api-rest</artifactId>
    <name>boat-race-analyzer-api-rest</name>
    <description>Boat Race Analyzer API Rest</description>
    <url>http://www.capitanperegrina.com/boatRaceAnalyzer</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
            <artifactId>boat-race-analyzer-api-first</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.capitanperegrina.boatraceanalyzer.api</apiPackage>
                            <modelPackage>com.capitanperegrina.boatraceanalyzer.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
