<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.capitanperegrina</groupId>
        <artifactId>boat-race-analyzer</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
    <artifactId>boat-race-analyzer-api-rest</artifactId>
    <name>boat-race-analyzer-api-rest</name>
    <description>Boat Race Analyzer API Rest</description>
    <url>http://www.capitanperegrina.com/boatRaceAnalyzer</url>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
            <artifactId>boat-race-analyzer-api-first</artifactId>
        </dependency>
        <dependency>
            <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
            <artifactId>boat-race-analyzer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
            <artifactId>boat-race-analyzer-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.capitanperegrina.boat-race-analyzer</groupId>
                                    <artifactId>boat-race-analyzer-api-first</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.yml</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <inputSpec>
                                ${project.build.directory}/classes/openapi.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <packageName>com.capitanperegrina.boatraceanalyzer.rest</packageName>
                            <apiPackage>com.capitanperegrina.boatraceanalyzer.rest.api</apiPackage>
                            <modelPackage>com.capitanperegrina.boatraceanalyzer.rest.model</modelPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>/</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
