<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.capitanperegrina</groupId>
		<artifactId>boat-race-analyzer</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
	<artifactId>boat-race-analyzer-console-boot</artifactId>
	<name>boat-race-analyzer-util</name>
	<description>Boat Race Analyzer Console Application</description>
	<url>http://www.capitanperegrina.com/boatRaceAnalyzer</url>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
			<artifactId>boat-race-analyzer-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
			<artifactId>boat-race-analyzer-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.capitanperegrina.boat-race-analyzer</groupId>
			<artifactId>boat-race-analyzer-util</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>
			
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>	
	</build>  
</project>
